 <!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Pagina 2</title>
    </head>
    <body background="tipo fondo.gif">
<font color="black">
        <CENTER><H1>TIPOS DE SISTIOS WEB</H1> </CENTER>
        <hr>
        <center>
        <table width="60%" border="1">
           
            <thead bgcolor="orange">
                <tr>
                <td><h4>CORPORATIVO</td></h4>
                <td>
                    <UL><LI>Web estaticas.</LI>
<li>Web dinamicas</li>
<li>Web personal</li>
<li>Web corporativa</li>
<li>blogs</li>
<li>Tienda online</li>
<li>Foro</li>

                    
                    <td><img src="corpo.jpg" width="400px" height="200px" alt="prueba1"></td>
                </tr>
            
                <tr>
                    <td><h4>REDES SOCIALES </td></h4>
                    <td><OL><LI>Facebook</LI>
                        <LI>YouTube</LI>
                        <LI>WhatsApp</LI>
                        <LI>Messenger</LI>
                        <LI>WeChat</LI>
                        <LI>Instagram</LI>
<LI>QQ</LI>
<LI>QZone</LI>
<LI>Weibo</LI>
                        <LI>TikTok</LI></OL></td>
                        <td><img src="redes.jpg" width="400px" height="200px" alt="prueba2"></td>
                </tr>
                <tr>
                    <td><h4>BLOGS</td></h4>
                    <td><DL>
                        <DT>THE HUFFINGTON POST</DT>
<DT>TECHCRUNCH</DT>
<DT>GAWKER</DT>
<DT>LIFEHACKER</DT>
<DT>MASHABLE</DT>

                    <td><img src="blog.png" width="400px" height="200px" alt="prueba3"></td>
                </tr>
            </thead>
        </center>
        </table>
        <body text="WHITE">
        <CENTER><p><h3>Diseñado por Lopez Burguete Yolanda </p></CENTER></body></h3>
     </body>
</font color>

    
</html>