 <!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4</title>
    </head>
    <body background="fondo3.png">
<font color="black">
        <CENTER><H1>LENGUAJES DE PROGRAMACION</H1> </CENTER>
        <hr>
        <center>
        <table width="80%" border="1">
           
            <thead bgcolor="gray">
                <tr>
                <td><h4>Los 7 lenguajes de programacion mejor pagados del mundo</td></h4>
                <td>
                    <UL><LI>C</LI>
                    <LI>JavaScript</LI>
                    <LI>C++</LI>
                    <LI>Java</LI>
                    <LI>Python</LI>
                    <LI>Objetive C</LI>
                    <LI>Ruby on Rails</LI></UL></td>
                    <td><img src="imagen1.jpg" width="350px" height="150px" alt="prueba1"></td>
                </tr>
            
                <tr>
                    <td><h4>Lenguajes de programacion WEB </td></h4>
                    <td><OL><LI>HTML</LI>
                        <LI>JavaScript</LI>
                        <LI>PHP</LI>
                        <LI>ASP</LI>
                        <LI>JSP</LI>
                        <LI>RUBY</LI>
                        <LI>CSS</LI></OL></td>
                        <td><img src="imagen2.jpg" width="350px" height="150px" alt="prueba2"></td>
                </tr>
                <tr>
                    <td><h4>Acronimos interesantes</td></h4>
                    <td><DL>
                        <DT>HTML</DT>
                        <DD>Hypertext Markup Language</DT>
                        <DT>W3C
                        <DD>World Wide Web Consortium</DT>
                        <DT>PHP</DT>
                        <DD>PHP Hypertext Pre-processor</DT>
                        <DT>CSS</DT>
                        <DD>Cascading Style Sheets</DT>
                        </DT>></td>
                    <td><img src="imagen3.jpg" width="350px" height="150px" alt="prueba3"></td>
                </tr>
            </thead>
        </center>
        </table>
        <body text="WHITE">
        <CENTER><p><h3>Diseñado por Lopez Burguete Yolanda </p></CENTER></body></h3>
     </body>
</font color>

    
</html>